<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.chapman.cpsc356.restaurants.RestaurantFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Restaurant Name"
        android:layout_margin="5dp"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/et_Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="##"
            android:textSize="15sp"
            android:inputType="numberDecimal"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/et_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Restaurant Address"
        android:textSize="15sp"
        android:maxLines="3"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Personal Notes:"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/et_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp"
        />

</LinearLayout>
